<!doctype html>
<html>
<head>
<title>My Profile - Personal Information</title>
</head>
<style>
body  {
  background-color: #FBE0C4;
  font-family:Verdana;
}
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #8AB6D6;
  overflow-x: hidden;
  padding-top: 100px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #FBE0C4;
  display: block;
}

.sidenav a:hover {
  color: #0061A8;
}

.main {
  margin-left: 250px;
  font-size: 14px;
  padding: 0px 10px;
  color: #2978B5
</style>
<body>

<div class="sidenav">
    <a href="index.html"><b>Personal Information</b></a>
    <a href="interest_in_it.html">Interest in IT</a>
    <a href="ideal_job.html">Ideal Job</a>
    <a href="profile.html">Personal Profile</a>
    <a href="project_idea.html">Project Idea</a>
</div>

<div class="main">
  <h1 align="middle"> My Profile </h1>
  <h2> My Personal Information </h2>
  <li><b>Name</b></li>
  Marius Gontran<br>
  <br><li><b>Student number</b></li>
  3916522<br>
  <br><li><b>Student email</b></li>
  s3916522@student.rmit.edu.au<br>
  <figure>
  <img src="profile_picture.jpg" alt="My picture" align="right" hspace="50">
  <figcaption>Fig.1 - Picture of myself</figcaption>
  </figure>
  <br><br>
  <li><b>Background</b></li>
  <p align="justify">I am a Mauritian-born Australian citizen. I migrated from Mauritius in 2011 and have lived in Melbourne since. I completed my Higher School Certificate (equivalent to Australian Year 12) in 2009, and I am currently studying for my Bachelor of IT. I can speak French and English. I have previously worked in the supply chain team for a large national retailer and have a strong knowledge of the transport industry. To accompany me with my studies, I have my cat friend Noomies! She is a 7-year-old tuxedo cat who loves napping next to me when I'm sitting down at my computer to work or study. She tries not to distract me as long as she is not too hungry. She is an excellent study buddy!</p>
</div>

</body>

</html>
